{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "statuspage-import": "ts-node scripts/import_statuspage.ts",
        "cachet-import": "ts-node scripts/import_cachet.ts"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "ts-node": "^10.0.0",
        "typescript": "^4.3.2"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.3.3",
        "@tailwindcss/typography": "^0.4.1",
        "alpinejs": "^2.8.2",
        "autoprefixer": "^10.2.6",
        "axios": "^0.21",
        "laravel-mix": "^6.0.19",
        "lodash": "^4.17.21",
        "postcss": "^8.3.0",
        "postcss-import": "^14.0.2",
        "tailwindcss": "^2.1.4"
    }
}
